language: r

r:
  - 3.5.1
  
services:
  - xvfb
  
install:
- R -e "install.packages('devtools')"
- R -e "devtools::install_github('rstudio/rmarkdown')"

script:
    - Rscript dependencies.R
    - Rscript -e 'library(methods); shiny::runApp("app.R", launch.browser = TRUE)'
